# Adjust to actual memory requirement, must be power of 2
sgx.enclave_size = "2G"
sgx.max_threads = 16
sgx.remote_attestation = "dcap"
sys.stack.size = "4M"
sys.brk.max_size = "1M"


loader.uid = 1654

loader.env.DOTNET_GCTotalPhysicalMemory = "0xC800000"
loader.env.DOTNET_GCHeapHardLimit = "0xC800000"
loader.env.DOTNET_GCHeapCount = "1"
loader.env.DOTNET_USE_POLLING_FILE_WATCHER = "1"
loader.env.DOTNET_gcServer = "1"
loader.env.DOTNET_RUNNING_IN_CONTAINER = "true"
sgx.preheat_enclave = true

libos.entrypoint = "/app/dotnetapp"